# CeresAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: Ceres.pmdl  Ceres2.pmdl  Ceres3.pmdl  genie.pmdl
app/src/main/java/ai/kitt/snowboy/: Constants.java  Demo.java  SnowboyDetect.java  SnowboyListener.java  SnowboyMaster.java  snowboyJNI.java
app/src/main/java/old/moro/: LocationService.java  NotiReceiver.java  NotificationReceiver.java  NotificationService.java  PrefsActivity.java  TurningOnOffService.java
app/src/main/java/old/moroUbernahme/: HomeActivationService.java  HomeActivationThread.java  Methods.java  OnOffReciever.java
app/src/main/java/old/notifications/: MusicNotification.java  NotiReceiver.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/old/speechactivation/: SpeechActivationListener.java  SpeechActivationService.java  SpeechActivator.java  SpeechActivatorFactory.java
app/src/main/java/org/rpanic1308/: Constants.java
app/src/main/java/org/rpanic1308/FragmentAnimationTest/: speechRecordingTop.java
app/src/main/java/org/rpanic1308/Views/: ExpandableTextView.java  ExpandableTextView3.java
app/src/main/java/org/rpanic1308/audiorecording/: AudioTransmitter.java  MicrophoneRecorder.java  Recorder.java
app/src/main/java/org/rpanic1308/ceres/: DisplayReciever.java  DisplaySpeechService.java  FeedListAdapter.java  MainFeedActivity.java  ManuellActivity.java  SpeechService.java
app/src/main/java/org/rpanic1308/feed/: ActionListener.java  FeedAdapter.java  FeedComparator.java  FeedItem.java  FeedSaver.java
app/src/main/java/org/rpanic1308/fragmentAnimationTest/: speechRecordingTop.java
app/src/main/java/org/rpanic1308/loadingScreen/: LoadingActivity.java
app/src/main/java/org/rpanic1308/main/: CeresController.java  Config.java
app/src/main/java/org/rpanic1308/moro/: LocationService.java  NotiReceiver.java  NotificationReceiver.java  NotificationService.java  PrefsActivity.java  TurningOnOffService.java
app/src/main/java/org/rpanic1308/moroUbernahme/: HomeActivationService.java  HomeActivationThread.java  Methods.java  OnOffReciever.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_feed_main.xml  activity_manuell.xml  content_manuell.xml  feeditem_text.xml  layout_expandable_textview.xml  noti_layout.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
