<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headline"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.rpanic1308.Views.ExpandableTextView
            android:text="TextView"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:maxLines="4"
            app:animation_duration="200"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_expand_small_holo_light"
            android:id="@+id/imageView"
            android:layout_gravity="bottom|right"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>